# Dust.MinCore

./: Dust.MinCore.sln  README.md
Dust.MinCore.Api/: Dust.MinCore.Api.csproj  Dust.MinCore.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
Dust.MinCore.Api/Controllers/: TestController.cs
Dust.MinCore.Api/Extensions/: FreeSqlExtesion.cs
Dust.MinCore.Api/Properties/: launchSettings.json
Dust.MinCore.Api/logs/: log20210309.txt  log20210310.txt  log20210311.txt
Dust.MinCore.Common/: Dust.MinCore.Common.csproj  LogHelper.cs  WXBizDataCrypt.cs
Dust.MinCore.Common/ApiClient/: IWeChatApi.cs
Dust.MinCore.Common/Attribute/: Scoped.cs  Singleton.cs  Transient.cs
Dust.MinCore.Common/WeChat/: AccessToken.cs  Code2Session.cs  Error.cs
Dust.MinCore.Extensions/: ApiResult.cs  Dust.MinCore.Extensions.csproj  GlobalExceptionFilter.cs
Dust.MinCore.Extensions/JsonWebToken/: ApiResponseHandler.cs  JwtToken.cs
Dust.MinCore.Extensions/JsonWebToken/Model/: JwtSetting.cs
Dust.MinCore.Extensions/Middlewares/: ExceptionHandlerMiddleware.cs
Dust.MinCore.Extensions/Service/: AuthorizationExtension.cs  ServiceInjectExtesion.cs  SwaggerExtesion.cs
Dust.MinCore.Model/: AutomapperProfile.cs  Dust.MinCore.Models.csproj  Dust.MinCore.Models.xml
Dust.MinCore.Model/Dtos/Input/: LoginInput.cs
Dust.MinCore.Model/Dtos/Output/: LoginOutput.cs
Dust.MinCore.Model/Entity/: UserInfo.cs  __重新生成.bat
Dust.MinCore.Model/Validators/: LoginInputValidator.cs
Dust.MinCore.Repository/: Dust.MinCore.Repository.csproj  UserInfoRepository.cs
Dust.MinCore.Service/: Dust.MinCore.Service.csproj  UserInfoServer.cs
Dust.MinCore.Test/: Dust.MinCore.Test.csproj  FreeSqlTests.cs
