<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.Provider.MySql" Version="2.3.200" />
		<PackageReference Include="FreeSql.Repository" Version="2.3.200" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dust.MinCore.Model\Dust.MinCore.Models.csproj" />
	</ItemGroup>
</Project>
