<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>D:\net\Dust.MinCore\Dust.MinCore.Api\Dust.MinCore.Api.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dust.MinCore.Extensions\Dust.MinCore.Extensions.csproj" />
		<ProjectReference Include="..\Dust.MinCore.Service\Dust.MinCore.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>
</Project>
